; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcapp2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfcapp2.h"

ClassCount=3
Class1=CMfcapp2App
Class2=CMfcapp2Dlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCAPP2_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MFCAPP2_DIALOG (English (U.S.))

[CLS:CMfcapp2App]
Type=0
HeaderFile=mfcapp2.h
ImplementationFile=mfcapp2.cpp
Filter=N

[CLS:CMfcapp2Dlg]
Type=0
HeaderFile=mfcapp2Dlg.h
ImplementationFile=mfcapp2Dlg.cpp
Filter=D
LastObject=IDC_RADIO2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=mfcapp2Dlg.h
ImplementationFile=mfcapp2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_MFCAPP2_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMfcapp2Dlg

[DLG:IDD_MFCAPP2_DIALOG (English (U.S.))]
Type=1
Class=CMfcapp2Dlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_FILENAME,edit,1350631552
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_TSCALE,msctls_trackbar32,1342242840
Control5=IDC_PITCH,msctls_trackbar32,1342242840
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PROCESS,button,1342242816
Control9=IDC_TVIEW,edit,1350566016
Control10=IDC_PVIEW,edit,1350566016
Control11=IDC_RADIO1,button,1342373897
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO3,button,1342373897
Control15=IDC_RADIO4,button,1342177289
Control16=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

