//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\granulator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\granulator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About granulator"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "granulator version 1.1",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Victor Lazzarini, 2002",IDC_STATIC,40,31,
                    119,8
    DEFPUSHBUTTON   "OK",IDOK,178,34,50,14,WS_GROUP
    LTEXT           "based on the SyncGrain class of the SndObj Library",
                    IDC_STATIC,40,20,163,8
END

IDD_GRANULATOR_DIALOG DIALOGEX 0, 0, 453, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "granulator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "EXIT",IDOK,373,142,50,14
    EDITTEXT        IDC_EDIT1,100,7,171,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "input soundfile",IDC_BUTTON1,13,7,83,14
    CONTROL         "Slider1",IDC_GRSIZESLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,28,294,15
    CONTROL         "Slider2",IDC_DENSITYSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,49,294,15
    CONTROL         "Slider3",IDC_PITCHSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,71,294,15
    CONTROL         "Slider4",IDC_AMPSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,116,294,15
    CONTROL         "Slider5",IDC_PRATESLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,6,94,294,15
    EDITTEXT        IDC_GRSIZE,315,30,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_DENSITY,315,51,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PITCH,315,72,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_AMP,315,116,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_PRATE,315,94,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "PROCESS",IDC_PROCESS,29,142,50,14
    LTEXT           "grain size (msecs)",IDC_STATIC,363,33,56,8
    LTEXT           "grain density (grains/sec)",IDC_STATIC,363,54,80,8
    LTEXT           "grain pitch",IDC_STATIC,363,74,34,8
    LTEXT           "amplitude (dB)",IDC_STATIC,363,118,46,8
    LTEXT           "readout rate (x grainsize)",IDC_STATIC,363,97,78,8
    ICON            IDR_MAINFRAME,IDC_STATIC,214,137,21,20
    CONTROL         "soundfile output",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,174,66,10
    EDITTEXT        IDC_FILEOUT,99,172,171,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "output soundfile",IDC_BUTTOUTFILE,273,172,83,14
END

CG_IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 187, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,16,18,154,13
    LTEXT           " 0 %",CG_IDC_PROGDLG_PERCENT,84,7,18,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "granulator\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "granulator\0"
            VALUE "LegalCopyright", "Copyright (C) Victor Lazzarini, 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "granulator.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "granulator Application\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRANULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About granulator..."
    CG_IDS_PROGRESS_CAPTION "loading..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\granulator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

