; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGranulatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "granulator.h"

ClassCount=4
Class1=CGranulatorApp
Class2=CGranulatorDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_GRANULATOR_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CProgressDlg
Resource4=CG_IDD_PROGRESS
Resource5=IDD_GRANULATOR_DIALOG (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=CG_IDD_PROGRESS (English (U.S.))

[CLS:CGranulatorApp]
Type=0
HeaderFile=granulator.h
ImplementationFile=granulator.cpp
Filter=N

[CLS:CGranulatorDlg]
Type=0
HeaderFile=granulatorDlg.h
ImplementationFile=granulatorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=granulatorDlg.h
ImplementationFile=granulatorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GRANULATOR_DIALOG]
Type=1
Class=CGranulatorDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1484849280
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_GRSIZESLIDER,msctls_trackbar32,1342242840
Control5=IDC_DENSITYSLIDER,msctls_trackbar32,1342242840
Control6=IDC_PITCHSLIDER,msctls_trackbar32,1342242840
Control7=IDC_AMPSLIDER,msctls_trackbar32,1342242840
Control8=IDC_PRATESLIDER,msctls_trackbar32,1342242840
Control9=IDC_GRSIZE,edit,1484849280
Control10=IDC_DENSITY,edit,1484849280
Control11=IDC_PITCH,edit,1484849280
Control12=IDC_AMP,edit,1484849280
Control13=IDC_PRATE,edit,1484849280
Control14=IDC_PROCESS,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177283
Control21=IDC_CHECK1,button,1342242819
Control22=IDC_FILEOUT,edit,1484849280
Control23=IDC_BUTTOUTFILE,button,1342242816

[DLG:CG_IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=2
Control1=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control2=CG_IDC_PROGDLG_PERCENT,static,1342308352

[CLS:CProgressDlg]
Type=0
HeaderFile=ProgDlg.h
ImplementationFile=ProgDlg.cpp
BaseClass=CDialog

[DLG:IDD_GRANULATOR_DIALOG (English (U.S.))]
Type=1
Class=CGranulatorDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1484849280
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_GRSIZESLIDER,msctls_trackbar32,1342242840
Control5=IDC_DENSITYSLIDER,msctls_trackbar32,1342242840
Control6=IDC_PITCHSLIDER,msctls_trackbar32,1342242840
Control7=IDC_AMPSLIDER,msctls_trackbar32,1342242840
Control8=IDC_PRATESLIDER,msctls_trackbar32,1342242840
Control9=IDC_GRSIZE,edit,1484849280
Control10=IDC_DENSITY,edit,1484849280
Control11=IDC_PITCH,edit,1484849280
Control12=IDC_AMP,edit,1484849280
Control13=IDC_PRATE,edit,1484849280
Control14=IDC_PROCESS,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342177283
Control21=IDC_CHECK1,button,1342242819
Control22=IDC_FILEOUT,edit,1484849280
Control23=IDC_BUTTOUTFILE,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:CG_IDD_PROGRESS (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=CG_IDC_PROGDLG_PROGRESS,msctls_progress32,1350565888
Control2=CG_IDC_PROGDLG_PERCENT,static,1342308352

