; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcappDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfcapp.h"

ClassCount=3
Class1=CMfcappApp
Class2=CMfcappDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCAPP_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MFCAPP_DIALOG (English (U.S.))

[CLS:CMfcappApp]
Type=0
HeaderFile=mfcapp.h
ImplementationFile=mfcapp.cpp
Filter=N

[CLS:CAboutDlg]
Type=0
HeaderFile=mfcappDlg.h
ImplementationFile=mfcappDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_MFCAPP_DIALOG]
Type=1
Class=CMfcappDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_SCROLLBAR2,scrollbar,1342177280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342373897
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK2,button,1342242819

[CLS:CMfcappDlg]
Type=0
HeaderFile=mfcappdlg.h
ImplementationFile=mfcappdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_MFCAPP_DIALOG (English (U.S.))]
Type=1
Class=CMfcappDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_SCROLLBAR1,scrollbar,1342177280
Control4=IDC_SCROLLBAR2,scrollbar,1342177280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342373897
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_RADIO3,button,1342177289
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK2,button,1342242819

